<!DOCTYPE HTML>
<html lang="en">
<head>
	
	<meta charset ="utf-8">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	<title>Intership.com</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
	.jumbotron{
		margin-top: 300px;	
			background-position : 0% 40%;
			background-repeat: no-repeat;
		}
		.row{
			margin-top:30px;
		}
		#newContainer{
		    margin-top: 4%;  
		}
		.panel-login input[type="text"],.panel-login input[type="email"],.panel-login input[type="password"] {
		    height: 40px;
		    border: 1px solid black;
		    font-size: 15px;
		    -webkit-transition: all 0.8s linear;
		    -moz-transition: all 0.8s linear;
		    transition: all 0.8s linear;
		}
		.panel-login {
		    border-color: black;
		    -webkit-box-shadow: 0px 2px 3px 0px 
		     moz-box-shadow: 0px 2px 3px 0px 
		    box-shadow: 0px 2px 3px 0px 
			background-color: #f9f8f8;
			
		}
		.panel-login input:hover,
		.panel-login input:focus {
		    outline:none;
		   
		    border-color: black;
		}
		.panel-login>.panel-heading {
		    text-align:center;
		}
		.panel-login>.panel-heading a{
		    font-size: 28px;
		    -webkit-transition: all 0.8s linear;
		    -moz-transition: all 0.8s linear;
		    transition: all 0.1s linear;
			font-color:navy;
		}
		.panel-login>.panel-heading a.active{
		    font-size: 30px;
		
		}
		.panel-login>.panel-heading hr{
			border-radius: 120px;
		    margin-top: 10px;
		    margin-bottom: 0px;
		    border-color:black;
		    border: 2;
		    height: 1px;
		}
		.btn-register {
		    background-color: #17ae47;
		    outline: none;
		    color: #fff;
		    font-size: 14pxnavy
		    height:auto;
		    padding: 2px 0;
		    border-color:black;
		}
		.btn-register:hover,
		.btn-register:focus {
		    color: #fff;
		    background-color: #1CA347;
		    border-color: #1CA347;
		}
		
		.btn-login {
		    background-color:blue;
		    outline: none;
		    color: #fff;
		    font-size: 14px;
		    height: auto;
		    padding: 14px 0;
		    border-color:black;
		}
		.btn-login:hover,
		.btn-login:focus {
		    color: #fff;
		    background-color:green;
		    border-color: #53A3CD;
		}
		
		.first {
		    position: fixed;    
		    background-size: cover;
		    background-position: 50% 50%;
		    background-image: url('cc.jpg');
		    background-repeat:repeat;
		    top: 0px;
		    right: 0px;
		    bottom: 0px;
		    left: 0px;
		  }

  		.panel-heading a{
  		    font-size: 20px;
  		    
  		    padding: 2px 0 10px 0;
  		    font-family: Arial, Helvetica, sans-serif;
  		    font-weight: bold;
  		    text-align: center;
  		    padding-bottom: 30px;
  		}

  		.panel-heading a{
  		    background: -webkit-repeating-linear-gradient(-45deg, 
	  		    rgb(20, 80, 90) , 
	  		    rgb(20, 80, 90) 20px, 
	  		    rgb(60, 111, 118) 20px,     
	  		    rgb(60, 111, 118) 40px, 
	  		    rgb(10, 80, 90) 40px);
  		    -webkit-text-fill-color: transparent;
  		    -webkit-background-clip: text;
  		}
		.navbar-brand{
			float:left;
		}
	</style>
	<script>
		$(function() {

		    $('#login-form-link').click(function(e) {
				$("#login-form").delay(100).fadeIn(100);
		 		$("#register-form").fadeOut(100);
				$('#register-form-link').removeClass('active');
				$(this).addClass('active');
				e.preventDefault();
			});
			$('#register-form-link').click(function(e) {
				$("#register-form").delay(100).fadeIn(100);
		 		$("#login-form").fadeOut(100);
				$('#login-form-link').removeClass('active');
				$(this).addClass('active');
				e.preventDefault();
			});

		});
		
		</script>
<body data-spy="scroll" data-target=".navbar" data-offset=50 background="cc.jpg">
	
		<div class="container">
			<div class="row">
					<nav class="navbar navbar-inverse navbar-fixed-top" >
						<div class="container">
							<div class="navbar-header">
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
									<!-<span class="icon-bar"></span>
									
									
								</button>
								<a class="navbar-brand" href="#"><span class="glyphicon glyphicon-fire"></span>&nbsp;HP</a>
							</div>
							<div class="collapse navbar-collapse" id="myNavbar">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#logout">LOGOUT</a></li>
							</ul>
							</div>
						</div>
				</nav>
				<div class="row">
						<div class="col-sm-12" >
					<div class="jumbotron text-center one" >
						<div id="first" class="first">
				<div id="newContainer" class="container">
				      <div class="row">
				      <div class="col-md-6 col-md-offset-3">
				        <div class="panel panel-login">
				          <div class="panel-heading">
				            <div class="row">
				              <div class="col-xs-6">
				                <a href="#" class="active" id="login-form-link">Login</a>
				              </div>
				              <div class="col-xs-6">
				                <a href="#" id="register-form-link">Register</a>
				              </div>
				            </div>
				            <hr>
				          </div>
				          <div class="panel-body">
				            <div class="row">
				              <div class="col-lg-12">
				                <form id="login-form" action="#" method="post" role="form" style="display: block;">
				                  <div class="form-group">
				                    <label for="username">Name</label>
				                    <input type="text" name="name" id="username"  class="form-control" placeholder="Name" value="">
				                  </div>
				                  <div class="form-group">
				                    <label for="password">Password</label>
				                    <input type="password" name="password" id="password" class="form-control" placeholder="Password">
				                  </div>
				                  <div class="form-group text-center">
				                    <input type="checkbox"  class="" name="remember" id="remember">
				                    <label for="rem"> Remember Me</label>
				                  </div>
				                  <div class="form-group">
				                    <div class="row">
				                      <div class="col-sm-6 col-sm-offset-3">
				                        <input type="submit" name="login-submit" id="login-submit" class="form-control btn btn-login" value="LOG IN">
				                      </div>
				                    </div>
				                  </div>
				                </form>
				                <form id="register-form" action="#" method="post" role="form" style="display: none;">
				                  <div class="form-group">
				                    <label for="username">Name</label>
				                    <input type="text" name="name" id="username"  class="form-control" placeholder="Name" value="">
				                  </div>
				                  <div class="form-group">
				                    <label for="password">Password</label>
				                    <input type="password" name="password" id="password"  class="form-control" placeholder="Password">
				                  </div>
				                  <div class="form-group">
				                    <label for="confirm-password">Confirm password</label>
				                    <input type="password" name="confirm-password" id="confirm-password"  class="form-control" placeholder="Confirm Password">
				                  </div>
								  
				                  <div class="form-group">
				                    <label for="university">Name Of The University</label>
				                    <input type="text" name="university" id="university"  class="form-control" placeholder="University Name">
				                  </div>
								<div class="form-group">	
  								  <div class="container">
								<label for="Subject">Subject </label>
									  <br>
  								    <form>
  								      <label class="checkbox-inline">
  								        <input type="checkbox" value=""><b>Web Development</b>
  								      </label>
  								      <label class="checkbox-inline">
  								        <input type="checkbox" value=""><b>Network Security</b> 
  								      </label>
  								      <label class="checkbox-inline">
  								        <input type="checkbox" value=""><b>Android</b>
  								      </label>
  								    </form>
  								  </div>
			                  <div class="form-group">
				                    <div class="row">
				                      <div class="col-sm-6 col-sm-offset-3">
				                        <input type="submit" name="register-submit" id="register-submit"  class="form-control btn btn-register" value="REGISTER NOW">
				                      </div>
				                    </div>
				                  </div>
				                </form>
				              </div>
				            </div>
				          </div>
				        </div>
				      </div>
				    </div>
				</div>
</div>	
</div>
</div>
</body>
</html>